-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema hotel_db
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema hotel_db
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `hotel_db` DEFAULT CHARACTER SET utf8mb4 ;
USE `hotel_db` ;

-- -----------------------------------------------------
-- Table `hotel_db`.`checked_in`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `hotel_db`.`checked_in` (
  `checkin_id` INT NOT NULL,
  `customer_id` INT NOT NULL AUTO_INCREMENT,
  `room_id` INT NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  `contact_no` VARCHAR(10) NOT NULL,
  `address` TEXT NOT NULL,
  `email` VARCHAR(60) NOT NULL,
  `id_proof_type` CHAR(1) NOT NULL,
  `id_proof_no` VARCHAR(20) NOT NULL,
  `date_in` DATETIME NOT NULL,
  `date_out` DATETIME NOT NULL,
  `no_children` INT NOT NULL,
  `no_adults` INT NOT NULL,
  UNIQUE INDEX `customer_id_UNIQUE` (`customer_id` ASC) VISIBLE,
  PRIMARY KEY (`checkin_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hotel_db`.`booked`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `hotel_db`.`booked` (
  `booking_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `contact_no` VARCHAR(10) NOT NULL,
  `address` TEXT NOT NULL,
  `email` VARCHAR(60) NOT NULL,
  `id_proof_type` CHAR(1) NOT NULL,
  `id_proof_no` VARCHAR(20) NOT NULL,
  `date_in` DATETIME NOT NULL,
  `date_out` DATETIME NOT NULL,
  `no_children` INT NOT NULL,
  `no_adults` INT NOT NULL,
  `room_preference` VARCHAR(1) NULL DEFAULT 'N',
  `booking_cid` INT NULL DEFAULT NULL,
  PRIMARY KEY (`booking_id`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC) VISIBLE,
  UNIQUE INDEX `booking_cid_UNIQUE` (`booking_cid` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hotel_db`.`rooms`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `hotel_db`.`rooms` (
  `id` INT NOT NULL,
  `rooms` VARCHAR(45) NOT NULL,
  `category_id` INT NOT NULL,
  `status` TINYINT(1) NOT NULL DEFAULT 0 COMMENT '\'0 = Available , 1= Unvailable\'',
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hotel_db`.`room_categories`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `hotel_db`.`room_categories` (
  `id` INT NOT NULL,
  `name` TEXT NOT NULL,
  `price` FLOAT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hotel_db`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `hotel_db`.`users` (
  `id` INT NOT NULL,
  `name` VARCHAR(200) NOT NULL,
  `username` VARCHAR(200) NOT NULL,
  `password` VARCHAR(100) NOT NULL,
  `type` TINYINT(1) NOT NULL DEFAULT 2 COMMENT '\'1=admin , 2 = staff\'',
  PRIMARY KEY (`id`),
  UNIQUE INDEX `password_UNIQUE` (`password` ASC) VISIBLE,
  UNIQUE INDEX `username_UNIQUE` (`username` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hotel_db`.`services`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `hotel_db`.`services` (
  `index` INT NOT NULL,
  `service_id` INT NULL,
  `customer_id` INT NULL,
  `activity` TEXT NULL,
  `bill` FLOAT NULL,
  PRIMARY KEY (`index`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hotel_db`.`services_categories`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `hotel_db`.`services_categories` (
  `id` INT NOT NULL,
  `name` TEXT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

